spring.application.name=Shoe_Shop_Project
server.servlet.context-path=/shoesPVT
server.port=9090

##DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/shoeshop?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##JWT Sign
token.key:fyyfyyfyfydtd221235233t54564ydty4513535vdsfecqsdvev45e6q21ve3wv35ewvcqdtftfyfy